<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рынок - общажка.рф</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #ffffff;
            color: #333;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .sidebar-toggle {
            display: none;
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #ffffff;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }

        .sidebar-toggle.open {
            display: block;
        }

        .logo {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }

        .logo img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .logo span {
            font-family: 'Jost', sans-serif;
            font-weight: 900;
            font-size: 1.5rem;
        }

        .menu-item {
            font-size: 1.2rem;
            padding: 10px 0;
            cursor: pointer;
            transition: color 0.2s;
        }

        .menu-item:hover {
            color: #007bff;
        }

        .main-content {
            margin-left: 270px; /* С учетом ширины бокового меню */
            padding: 20px;
        }

        .card-wrapper {
            position: relative;
            width: 250px;
            height: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            background: #ffffff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            overflow: hidden;
        }

        .card-image {
            width: 100%;
            height: 75%;
            background-size: cover;
            background-position: center;
        }

        .card-content {
            padding: 10px;
            text-align: left;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .card-title {
            font-weight: bold;
            font-size: 1.2rem;
            margin-bottom: 5px;
        }

        .card-date {
            font-size: 0.9rem;
            color: #777;
            margin-bottom: 10px;
        }

        .card-username {
            font-size: 0.9rem;
            font-weight: bold;
            color: #333;
        }

        .card-price {
            font-size: 1rem;
            font-weight: 800;
            color: #333;
            text-align: right;
            margin-top: auto;
            align-self: flex-end;
            padding-top: 0.25rem;
        }

        @media (max-width: 768px) {
            .sidebar {
                display: none;
            }

            .sidebar.open {
                display: flex;
            }

            .main-content {
                margin-left: 0;
                padding: 20px;
            }

            .sidebar-toggle {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar-toggle" onclick="toggleSidebar()">☰</div>
    <div class="sidebar">
        <div class="logo">
            <img src="static/logo.svg" alt="Лого">
            <span>общажка.рф</span>
        </div>
        <a href="{{ url_for('profile') }}"><div class="menu-item">Профиль</div></a>
        <a href="{{ url_for('index') }}"><div class="menu-item">Прачечная</div></a>
        <a href="{{ url_for('create_advert') }}"><div class="menu-item">Создать объявление</div></a>
        <div class="menu-item">Рынок</div>
    </div>
    <div class="main-content flex flex-wrap justify-center min-h-screen">
        {% for advert in adverts %}
            <div class="card-wrapper">
                <div class="card-image" style="background-image: url('{{ advert.image }}');"></div>
                <div class="card-content">
                    <div>
                        <div class="card-title">{{ advert.title }}</div>
                        <div class="card-date">{{ advert.date }}</div>
                        <div class="card-username">{{ advert.block }}, {{ advert.room }}</div>
                    </div>
                    <div class="card-price">
                        {% if advert.type == 'sell' %}
                            {{ advert.price }} ₽
                        {% else %}
                            Обмен
                        {% endif %}
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
    <script>
        function toggleSidebar() {
            const sidebar = document.querySelector('.sidebar');
            sidebar.classList.toggle('open');
        }
    </script>
</body>
</html>
