<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация - общажка.рф</title>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Manrope', sans-serif;
            background-color: #ffffff;
            color: #333;
        }

        .container {
            width: 50% !important;
        }

        .input-wrapper {
            background: #ffffff;
            box-shadow: 20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff;
            border-radius: 20px;
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .btn {
            background: #ffffff;
            padding: 10px 20px;
            transition: background 0.2s;
            cursor: pointer;
            margin-top: 20px;
            width: 100%;
            text-align: center;
            position: relative;
        }

        .btn:hover {
            background: #f0f0f0;
        }

        .btn:active {
            background: #e0e0e0;
        }

        .logo {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }

        .logo img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .logo span {
            font-family: 'Jost', sans-serif;
            font-weight: 900;
            font-size: 1.5rem;
        }

    </style>
</head>
<body class="flex items-center justify-center min-h-screen">
    <div class="container mx-auto px-4">
        <div class="input-wrapper">
            <div class="logo">
                <img src="static/logo.svg" alt="Лого">
                <span>общажка.рф</span>
            </div>
            <h1 class="text-2xl font-bold mb-4">Введите ваш ник в телеграме</h1>
            <form method="post" action="{{ url_for('index') }}" class="w-full">
                <input type="text" name="username" class="p-2 w-full mb-4 rounded" placeholder="@прикольныйник" required>
                <button type="submit" class="btn">Сохранить</button>
            </form>
        </div>
    </div>
</body>
</html>
